<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="js/timer.js"></script>
    <style>
        button{
            width:100px;
            height: 43px;
            border: none;
        }
        #timer{
            background-color: #A6D0DD;          
        }
        #timer:hover{
            opacity: 70%;
        }
        #stop{
            background-color: #FF6666;
        }
        #stop:hover{
            opacity: 70%;
        }
        div{
            font-size: 20px;
            font-weight: bold;
            margin-top: 5px;
            color: #9E9FA5;
        }
    </style>
</head>
<body>
    <button type="button" id="timer">START</button>
    <button type="button" id="stop">STOP</button><br>
    <div id="result"></div>
</body>
</html>